DATABASE_URL=postgres://bxfeukxa:qnzkltOpn_Bmeb4JzleQ3VsWRGKORPWj@tyke.db.elephantsql.com/bxfeukxa
CLOUD_NAME=dectjcbvr
API_KEY=947787528557937
API_SECRET_KEY=M4uKr8ZFE4p466r9tuQ8K6urkkc
ALLOWED_ORIGINS=["localhost:3000"]
NODE_ENV="development"
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Richard@!Munyemana
POSTGRES_DB=postgres
port=8000